<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/servicios.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b9428a05a6.js" crossorigin="anonymous"></script>
    <title>Servicios - InkSoul Studios</title>
</head>
<body>
    <header>
        <nav>
            <a href="#" id="servicios"><p>Servicios</p></a>
            <a href="acerca.html" id="acerca"><p>Acerca de</p></a>
            <a href="index.html" id="inicio"><img class="logo" src="img/LogoEmpresa.png" title="Inicio"></a>
            <a href="LogIn.php" id="login"><p>Log In</p></a>
            <a href="registro.php" id="registro"><p>Registrarse</p></a>
        </nav>
    </header>

    <section class="contenido">
        <h1 id="bienvenida">Nuestros Servicios</h1>
        <p>En InkSoul Studios, ofrecemos una amplia gama de servicios relacionados con la creación de videojuegos, cortometrajes y largometrajes animados. Nuestro equipo de expertos está listo para dar vida a tus ideas y proyectos.</p>
        <hr>        
        <div class="servicio">
            <h2>Diseño y desarrollo de Videojuegos</h2>
            <img src="img/Desarrollo-de-videojuegos.jpg" class="imagen">
            <p class="texto">Nuestro equipo de diseñadores de videojuegos crea mundos virtuales envolventes y emocionantes. Desde el concepto inicial hasta la jugabilidad, nos ocupamos de todos los aspectos de tu juego.</p>
            <div class="boton-container">
                <a href="#" class="boton"> Saber m&aacute;s &#62;&#62;&#62;</a>
            </div>   
        </div>
        <hr>
        <div class="servicio">
            <h2>Producción de Animaciones</h2>
            <img src="img/Animaciones.jpg" class="imagen">
            <p class="texto">Convierte tus historias en animaciones de alta calidad. Ofrecemos servicios de producción de cortometrajes y largometrajes animados con una atención meticulosa a los detalles.</p>
            <div class="boton-container">
                <a href="#" class="boton"> Saber m&aacute;s &#62;&#62;&#62;</a>
            </div>
        </div>
        <hr>
        <div class="servicio">
            <h2>Desarrollo de Aplicaciones y P&aacute;ginas web</h2>
            <img src="img/desarrollo-aplicaciones-moviles.jpg" class="imagen">
            <p class="texto">¿Tienes una idea para una aplicación? Nuestro equipo de desarrollo puede convertir tus conceptos en aplicaciones móviles y de escritorio completamente funcionales.</p>
            <div class="boton-container">
                <a href="#" class="boton"> Saber m&aacute;s &#62;&#62;&#62;</a>
            </div>
        </div>
    </section>

    <a href="index.html" class="volver-inicio"><i class="fa-solid fa-arrow-left"></i></a>

    <footer>
        <div class="redes-sociales">
            <a href="#"><img src="img/fac.png"></a>
            <a href="#"><img src="img/twi.png"></a>
            <a href="#"><img src="img/ins.png"></a>
            <a href="#"><img src="img/lin.png"></a>
            <a href="#" id="you"><img src="img/you.jpg"></a>
        </div>
        <p id="empresa">&copy; 2023 InkSoul Studios</p>
        <p id="contacto">Contacto: &#40;656&#41; 123-4567<br>inksoul@gmail.com</p>
        <div class="registro-correo">
            <h3>Suscríbete para recibir notificaciones:</h3>
            <form>
                <input type="email" placeholder="Tu correo electrónico" required>
                <button type="submit">Suscribirse</button>
            </form>
        </div>
    </footer>        
</body>
</html>
